<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Bricks</title>
</head>
<body>
  <div class="main"></div>

  <div class="rules">
    <h2>Управление:</h2>
    <p>Движение по оси X+ :<br> стрелка вправо</p>
    <p>Движение по оси X- :<br> стрелка влево</p>
    <p>Ускорение : стрелка вниз</p>
    <p>Поворот на 90 градусов по часовой стрелке : стрелка вверх</p>
  </div>

  <div class="scores"></div>

  <div class="overlay"></div>
  <div class="modal">
    <h2>Выберите сложность игры:</h2>
    <div class="button easy">easy</div>
    <div class="button normal">normal</div>
    <div class="button hard">hard</div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>